{
  "pages": [
    "qsy_plus/pages/index/index",
    "qsy_plus/pages/member/index",
 
    "qsy_plus/pages/help/index",
	"qsy_plus/pages/gongju/index",
	"qsy_plus/pages/ziyuan/index",
	"qsy_plus/pages/cps/index",
    "qsy_plus/pages/keypay/keypay",
    "qsy_plus/pages/web/index",
    "qsy_plus/pages/md5/index",
    "qsy_plus/pages/invite/index",
    "qsy_plus/pages/cishu/index",
    "qsy_plus/pages/user/user",    
    "qsy_plus/pages/shezhi/index",
    "components/dialogModal/index",
    "components/shareBox/index",
    "painter/painter",
    "qsy_plus/pages/result/index",
    "qsy_plus/pages/tools/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#52bcff",
    "backgroundColor": "#f8f8f9"
  },
  "tabBar": {
    "custom": false,
    "color": "#4d4d4d",
    "selectedColor": "#52bcff",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "qsy_plus/pages/index/index",
        "text": "首页",
        "iconPath": "qsy_plus/resource/image/qsy.png",
        "selectedIconPath": "qsy_plus/resource/image/qsys.png"
      },
      {
        "pagePath": "qsy_plus/pages/ziyuan/index",
        "text": "资源",
        "iconPath": "qsy_plus/resource/image/zy.png",
        "selectedIconPath": "qsy_plus/resource/image/zys.png"
      },
	        {
        "pagePath": "qsy_plus/pages/cps/index",
        "text": "惠享",
        "iconPath": "qsy_plus/resource/image/tj.png",
        "selectedIconPath": "qsy_plus/resource/image/tjs.png"
      },
      {
        "pagePath": "qsy_plus/pages/gongju/index",
        "text": "工具",
        "iconPath": "qsy_plus/resource/image/step.png",
        "selectedIconPath": "qsy_plus/resource/image/steps.png"
      },
      {
        "pagePath": "qsy_plus/pages/member/index",
        "text": "我的",
        "iconPath": "qsy_plus/resource/image/wd.png",
        "selectedIconPath": "qsy_plus/resource/image/wds.png"
      }
    ]
  },
  

  
  
  "sitemapLocation": "sitemap.json"
}